PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5433/brevly
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
VITE_FRONTEND_URL=http://localhost:5173